user www-data;
worker_processes  4;

### TERENCE - Why limit nginx. lets us the tested vars for performance
worker_rlimit_nofile 40960;

events {
    worker_connections  4096;
}
http {

    #### TERENCE lets use upstream for better flexibility
upstream fastcgi_backend {
server 127.0.0.1:9000;
keepalive 32;
}

    

### TERENCE - Let us customise the logs ###
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"$host" sn="$server_name" '
                        'rt=$request_time '
                        'ua="$upstream_addr" us="$upstream_status" '
                        'ut="$upstream_response_time" ul="$upstream_response_length" '
                        'cs=$upstream_cache_status cl="$content_length" $request_id ';
    
    
    include       mime.types;
    sendfile        on;
    ### TERENCE faster tcp
#	tcp_nopush          on;
	### TERENCE faster tcp
#    tcp_nodelay         on;
    keepalive_timeout  65;
    default_type application/octet-stream;
    server_tokens off;
	### TERENCE allow more concurrent users on nginx
	types_hash_max_size 2048;
    	### TERENCE lets also handle long domain names
	server_names_hash_bucket_size  128;
    
    	### using gunzip... if it doesnt work remove the whole block
	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    server {
        listen 80;
        server_name ~.*;
        root /app;
        index index.php;
        charset utf-8;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
        access_log /dev/stdout main;
        error_log /dev/stderr notice;
        sendfile off;
        client_max_body_size 100m;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass fastcgi_backend;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
						###TERENCE this is required
			fastcgi_keep_conn on;
            fastcgi_buffering off; 
        }
		
		location /nginx_status {
        # Turn on stats
        stub_status on;
        access_log   off;
        # only allow access from 192.168.1.5 #
        allow all;
        
   }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
    #include /etc/nginx/sites-enabled/*;
}

daemon off;
